<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="_IsObANH1Eey_7YDWctky8Q" org.eventb.core.target="c3_doors"/>
    <org.eventb.core.carrierSet name="_IsPCENH1Eey_7YDWctky8Q" org.eventb.core.generated="false" org.eventb.core.identifier="UPBUTTONS"/>
    <org.eventb.core.carrierSet name="_IsPpINH1Eey_7YDWctky8Q" org.eventb.core.generated="false" org.eventb.core.identifier="DOWNBUTTONS"/>
    <org.eventb.core.constant name="_IsQQMNH1Eey_7YDWctky8Q" org.eventb.core.generated="false" org.eventb.core.identifier="floorUpButtons"/>
    <org.eventb.core.constant name="_IsQQMdH1Eey_7YDWctky8Q" org.eventb.core.generated="false" org.eventb.core.identifier="floorDownButtons"/>
    <org.eventb.core.constant name="_IsQ3QNH1Eey_7YDWctky8Q" org.eventb.core.generated="false" org.eventb.core.identifier="cabinButtons"/>
    <org.eventb.core.axiom name="_IsQ3QdH1Eey_7YDWctky8Q" org.eventb.core.generated="false" org.eventb.core.label="axm8" org.eventb.core.predicate="floorUpButtons ∈ (floor ∖ {topFloor}) ⤖ UPBUTTONS"/>
    <org.eventb.core.axiom name="_IsReUNH1Eey_7YDWctky8Q" org.eventb.core.generated="false" org.eventb.core.label="axm9" org.eventb.core.predicate="floorDownButtons ∈ (floor ∖ {1}) ⤖ DOWNBUTTONS"/>
    <org.eventb.core.axiom name="_IsSFYNH1Eey_7YDWctky8Q" org.eventb.core.generated="false" org.eventb.core.label="axm10" org.eventb.core.predicate="∀ c,f · c ∈ CABINS ∧ f ∈ floor ⇒ cabinButtons(c) = floor"/>
</org.eventb.core.contextFile>
