<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.refinesMachine#_DAW9ANH4EeyuXN4DhVCjrg"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/MultiElevatorSystem/c4_buttons.bcc" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.seesContext#_DAW9AdH4EeyuXN4DhVCjrg"/>
    <org.eventb.core.scInternalContext name="c0_cabins">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="topFloor=4" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_IsbPUdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="floor=1 ‥ topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.axiom#_Isb2YNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_IsbPUNH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="topFloor" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.constant#_IsaoQNH1Eey_7YDWctky8Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scCarrierSet name="CABINS" org.eventb.core.source="/MultiElevatorSystem/c0_cabins.buc|org.eventb.core.contextFile#c0_cabins|org.eventb.core.carrierSet#_IsaBMNH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(CABINS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c1_shafts">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c0_cabins.bcc|org.eventb.core.scContextFile#c0_cabins" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.extendsContext#_IsjLINH1Eey_7YDWctky8Q"/>
        <org.eventb.core.scAxiom name="c0_cabint" org.eventb.core.label="axm3" org.eventb.core.predicate="shafts=1 ‥ 2" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.axiom#_IskZQNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="shafts" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.constant#_IsjyMdH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scCarrierSet name="SHAFTS" org.eventb.core.source="/MultiElevatorSystem/c1_shafts.buc|org.eventb.core.contextFile#c1_shafts|org.eventb.core.carrierSet#_IsjyMNH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(SHAFTS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c2_motors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c1_shafts.bcc|org.eventb.core.scContextFile#c1_shafts" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.extendsContext#_IssVENH1Eey_7YDWctky8Q"/>
        <org.eventb.core.scAxiom name="c1_shaftt" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(MOTORSTATES,{OFF},{ON})" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_IsuKQNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c1_shaftu" org.eventb.core.label="axm5" org.eventb.core.predicate="cabinMotor∈CABINS ⤖ MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.axiom#_IsuxUNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OFF" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_IstjMdH1Eey_7YDWctky8Q" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scConstant name="ON" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_IstjMNH1Eey_7YDWctky8Q" org.eventb.core.type="MOTORSTATES"/>
        <org.eventb.core.scCarrierSet name="MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_Iss8INH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(MOTORSTATES)"/>
        <org.eventb.core.scConstant name="cabinMotor" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.constant#_IstjMtH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(CABINS×MOTORS)"/>
        <org.eventb.core.scCarrierSet name="MOTORS" org.eventb.core.source="/MultiElevatorSystem/c2_motors.buc|org.eventb.core.contextFile#c2_motors|org.eventb.core.carrierSet#_IssVEdH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(MOTORS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c3_doors">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c2_motors.bcc|org.eventb.core.scContextFile#c2_motors" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.extendsContext#_Is0Q4NH1Eey_7YDWctky8Q"/>
        <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(DOORSTATES,{OPEN},{HALF},{CLOSED})" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_Is2GENH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motoru" org.eventb.core.label="axm7" org.eventb.core.predicate="cabinDoor∈CABINS ⤖ DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.axiom#_Is2GEdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="HALF" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_Is1fANH1Eey_7YDWctky8Q" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORS" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_Is0Q4dH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(DOORS)"/>
        <org.eventb.core.scConstant name="cabinDoor" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_Is1fAtH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(CABINS×DOORS)"/>
        <org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_Is1fAdH1Eey_7YDWctky8Q" org.eventb.core.type="DOORSTATES"/>
        <org.eventb.core.scCarrierSet name="DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.carrierSet#_Is038NH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(DOORSTATES)"/>
        <org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/MultiElevatorSystem/c3_doors.buc|org.eventb.core.contextFile#c3_doors|org.eventb.core.constant#_Is038dH1Eey_7YDWctky8Q" org.eventb.core.type="DOORSTATES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="c4_buttons">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/MultiElevatorSystem/c3_doors.bcc|org.eventb.core.scContextFile#c3_doors" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.extendsContext#_IsObANH1Eey_7YDWctky8Q"/>
        <org.eventb.core.scAxiom name="c2_motort" org.eventb.core.label="axm8" org.eventb.core.predicate="floorUpButtons∈floor ∖ {topFloor} ⤖ UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_IsQ3QdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motoru" org.eventb.core.label="axm9" org.eventb.core.predicate="floorDownButtons∈floor ∖ {1} ⤖ DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_IsReUNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="c2_motorv" org.eventb.core.label="axm10" org.eventb.core.predicate="∀c⦂CABINS,f⦂ℤ·c∈CABINS∧f∈floor⇒cabinButtons(c)=floor" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.axiom#_IsSFYNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="floorDownButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_IsQQMdH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
        <org.eventb.core.scCarrierSet name="DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.carrierSet#_IsPpINH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(DOWNBUTTONS)"/>
        <org.eventb.core.scCarrierSet name="UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.carrierSet#_IsPCENH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(UPBUTTONS)"/>
        <org.eventb.core.scConstant name="cabinButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_IsQ3QNH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(CABINS×ℙ(ℤ))"/>
        <org.eventb.core.scConstant name="floorUpButtons" org.eventb.core.source="/MultiElevatorSystem/c4_buttons.buc|org.eventb.core.contextFile#c4_buttons|org.eventb.core.constant#_IsQQMNH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0_cabint" org.eventb.core.label="inv1" org.eventb.core.predicate="cabins⊆CABINS" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Io7PYNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinu" org.eventb.core.label="inv2" org.eventb.core.predicate="cabinFloor∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Io7PYdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinv" org.eventb.core.label="inv3" org.eventb.core.predicate="cabinGoingToUp∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Io72cNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinw" org.eventb.core.label="inv4" org.eventb.core.predicate="cabinGoingToDown∈cabins ⇸ floor" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Io8dgNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0_cabinx" org.eventb.core.label="inv5" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒c∈dom(cabinFloor)∨c∈dom(cabinGoingToUp)∨c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.invariant#_Io9EkNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c1_shaftt" org.eventb.core.label="inv6" org.eventb.core.predicate="cabinInShaft∈cabins → shafts" org.eventb.core.source="/MultiElevatorSystem/m1_shafts.bum|org.eventb.core.machineFile#m1_shafts|org.eventb.core.invariant#_IqCptdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motort" org.eventb.core.label="inv7" org.eventb.core.predicate="motorState∈MOTORS ⇸ MOTORSTATES" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_IokqENH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motoru" org.eventb.core.label="inv12" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒cabinMotor(c)∈dom(motorState)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.invariant#_IokqEdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motorv" org.eventb.core.label="inv8" org.eventb.core.predicate="doorState∈DOORS ⇸ DOORSTATES" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_IrpzQdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2_motorw" org.eventb.core.label="inv13" org.eventb.core.predicate="∀c⦂CABINS·c∈cabins⇒cabinDoor(c)∈dom(doorState)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.invariant#_IrqaUNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttont" org.eventb.core.label="inv9" org.eventb.core.predicate="activeFloorUpButtons∈floor ⇸ UPBUTTONS" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_IpcMzNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttonu" org.eventb.core.label="inv10" org.eventb.core.predicate="activeFloorDownButtons∈floor ⇸ DOWNBUTTONS" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_IpcMzdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttonv" org.eventb.core.label="inv11" org.eventb.core.predicate="activateCabinButtons∈cabins ↔ floor" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.invariant#_IpcMztH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttonw" org.eventb.core.label="inv9" org.eventb.core.predicate="activeFloorUpButtonsArray∈ℙ(floor ∖ {topFloor})" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_DAccktH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttonx" org.eventb.core.label="inv10" org.eventb.core.predicate="activeFloorDownButtonsArray∈ℙ(floor ∖ {1})" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_DAcck9H4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4_buttony" org.eventb.core.label="inv11" org.eventb.core.predicate="activateCabinButtonsArray∈cabins → ℙ(floor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.invariant#_DAcclNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="cabinGoingToUp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_DAW9BNH4EeyuXN4DhVCjrg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="doorState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_DAW9CNH4EeyuXN4DhVCjrg" org.eventb.core.type="ℙ(DOORS×DOORSTATES)"/>
    <org.eventb.core.scVariable name="motorState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_DAW9B9H4EeyuXN4DhVCjrg" org.eventb.core.type="ℙ(MOTORS×MOTORSTATES)"/>
    <org.eventb.core.scVariable name="activateCabinButtonsArray" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_DAcckdH4EeyuXN4DhVCjrg" org.eventb.core.type="ℙ(CABINS×ℙ(ℤ))"/>
    <org.eventb.core.scVariable name="cabinGoingToDown" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_DAW9BdH4EeyuXN4DhVCjrg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="activeFloorUpButtonsArray" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_DAW9CdH4EeyuXN4DhVCjrg" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="activateCabinButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_IpcMy9H1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinFloor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_DAW9A9H4EeyuXN4DhVCjrg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="cabinInShaft" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_DAW9BtH4EeyuXN4DhVCjrg" org.eventb.core.type="ℙ(CABINS×ℤ)"/>
    <org.eventb.core.scVariable name="activeFloorUpButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_IpcMydH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(ℤ×UPBUTTONS)"/>
    <org.eventb.core.scVariable name="activeFloorDownButtons" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/MultiElevatorSystem/m4_buttons.bum|org.eventb.core.machineFile#m4_buttons|org.eventb.core.variable#_IpcMytH1Eey_7YDWctky8Q" org.eventb.core.type="ℙ(ℤ×DOWNBUTTONS)"/>
    <org.eventb.core.scVariable name="activeFloorDownButtonsArray" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_DAcckNH4EeyuXN4DhVCjrg" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="cabins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.variable#_DAW9AtH4EeyuXN4DhVCjrg" org.eventb.core.type="ℙ(CABINS)"/>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArraz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAccldH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtont" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAccldH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="cabins ≔ ∅ ⦂ ℙ(CABINS)" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAccldH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAccltH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cabinFloor ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAccldH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAccl9H4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cabinGoingToUp ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAccldH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAccmNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="cabinGoingToDown ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAccldH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAhVENH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="cabinInShaft ≔ ∅ ⦂ ℙ(CABINS×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAccldH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAhVEdH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="motorState ≔ ∅ ⦂ ℙ(MOTORS×MOTORSTATES)" org.eventb.core.label="act6" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAccldH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAhVEtH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="doorState ≔ ∅ ⦂ ℙ(DOORS×DOORSTATES)" org.eventb.core.label="act7" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAccldH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAhVE9H4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="activeFloorUpButtonsArray ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act8" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAccldH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAjKQNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="activeFloorDownButtonsArray ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act9" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAccldH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAjKQdH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="activateCabinButtonsArray ≔ ∅ ⦂ ℙ(CABINS×ℙ(ℤ))" org.eventb.core.label="act10" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAccldH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAjKQtH4EeyuXN4DhVCjrg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArra{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCabin" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAjKQ9H4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonu" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAjKQ9H4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DAjKRNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈CABINS" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAjKQ9H4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAjKRtH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAjKQ9H4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAlmgNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAjKQ9H4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAlmgdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAjKQ9H4EeyuXN4DhVCjrg|org.eventb.core.parameter#_DAjKRdH4EeyuXN4DhVCjrg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAjKQ9H4EeyuXN4DhVCjrg|org.eventb.core.action#_DAlmgtH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ 1}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAjKQ9H4EeyuXN4DhVCjrg|org.eventb.core.action#_DAlmg9H4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAjKQ9H4EeyuXN4DhVCjrg|org.eventb.core.action#_DAlmhNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAjKQ9H4EeyuXN4DhVCjrg|org.eventb.core.action#_DAlmhdH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ CLOSED}" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAjKQ9H4EeyuXN4DhVCjrg|org.eventb.core.action#_DAop0NH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="i" org.eventb.core.assignment="activateCabinButtonsArray ≔ activateCabinButtonsArray∪{c ↦ (∅ ⦂ ℙ(ℤ))}" org.eventb.core.label="act6" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAjKQ9H4EeyuXN4DhVCjrg|org.eventb.core.action#_DAop0dH4EeyuXN4DhVCjrg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArra|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveCabin" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonv" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DAop09H4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DArGEdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DArGEtH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DArGE9H4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DArGFNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DArGFdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DArGFtH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DArGF9H4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DArGGNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DArGGdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd10" org.eventb.core.predicate="activateCabinButtonsArray(c)=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAuwcNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.parameter#_DArGENH4EeyuXN4DhVCjrg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabins ≔ cabins ∖ {c}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAuwcdH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAuwctH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="cabinInShaft ≔ {c} ⩤ cabinInShaft" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAuwc9H4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act4" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAuwdNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="activateCabinButtonsArray ≔ {c} ⩤ activateCabinButtonsArray" org.eventb.core.label="act5" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAop0tH4EeyuXN4DhVCjrg|org.eventb.core.action#_DAuwddH4EeyuXN4DhVCjrg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArra}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinLeavesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonw" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DAuwd9H4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAuwedH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAuwetH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&lt;topFloor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAuwe9H4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAuwfNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAuwfdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToUp ▷ {cabinFloor(c)+1})={cab}∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAuwftH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAuwf9H4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAuwgNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DAuwgdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd10" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA03ENH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c)∉activeFloorUpButtonsArray" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA1eINH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="3" org.eventb.core.label="grd12" org.eventb.core.predicate="cabinFloor(c)∉activateCabinButtonsArray(c)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA2FMNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.parameter#_DAuweNH4EeyuXN4DhVCjrg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToUp ≔ cabinGoingToUp{c ↦ cabinFloor(c)+1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.action#_DA2FMdH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DAuwdtH4EeyuXN4DhVCjrg|org.eventb.core.action#_DA2sQNH4EeyuXN4DhVCjrg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArra~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingUp" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA2sQdH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonx" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA2sQdH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DA3TUNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_IpJ45NH1Eey_7YDWctky8Q|org.eventb.core.guard#_IpJ45tH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_IpJ45NH1Eey_7YDWctky8Q|org.eventb.core.guard#_IpJ459H1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToUp(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_IpJ45NH1Eey_7YDWctky8Q|org.eventb.core.action#_IpJ46NH1Eey_7YDWctky8Q"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToUp ≔ {c} ⩤ cabinGoingToUp" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_IpJ45NH1Eey_7YDWctky8Q|org.eventb.core.action#_IpJ46dH1Eey_7YDWctky8Q"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_IpJ45NH1Eey_7YDWctky8Q|org.eventb.core.parameter#_IpJ45dH1Eey_7YDWctky8Q" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinLeavesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtony" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DA36YNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA4hcNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA4hcdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)&gt;1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA5IgNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="c∉dom(cabinGoingToUp)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA5IgdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinFloor ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA5vkNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧dom(cabinGoingToDown ▷ {cabinFloor(c) − 1})={cab}∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA5vkdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="cabinInShaft(c)≠1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA6WoNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA6WodH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA69sNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd10" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA7kwNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="grd11" org.eventb.core.predicate="cabinFloor(c)∉activeFloorDownButtonsArray" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA7kwdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="3" org.eventb.core.label="grd12" org.eventb.core.predicate="cabinFloor(c)∉activateCabinButtonsArray(c)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA8L0NH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.parameter#_DA36YdH4EeyuXN4DhVCjrg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinGoingToDown ≔ cabinGoingToDown{c ↦ cabinFloor(c) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.action#_DA8L0dH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinFloor ≔ {c} ⩤ cabinFloor" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA3TUdH4EeyuXN4DhVCjrg|org.eventb.core.action#_DA8y4NH4EeyuXN4DhVCjrg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CabinReachesFloorGoingDown" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA9Z8NH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtonz" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA9Z8NH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DA-BANH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_IpPYdtH1Eey_7YDWctky8Q|org.eventb.core.guard#_IpPYeNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinGoingToDown)" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_IpPYdtH1Eey_7YDWctky8Q|org.eventb.core.guard#_IpPYedH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinFloor ≔ cabinFloor{c ↦ cabinGoingToDown(c)}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_IpPYdtH1Eey_7YDWctky8Q|org.eventb.core.action#_IpPYetH1Eey_7YDWctky8Q"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="cabinGoingToDown ≔ {c} ⩤ cabinGoingToDown" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_IpPYdtH1Eey_7YDWctky8Q|org.eventb.core.action#_IpPYe9H1Eey_7YDWctky8Q"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m0_cabins.bum|org.eventb.core.machineFile#m0_cabins|org.eventb.core.event#_IpPYdtH1Eey_7YDWctky8Q|org.eventb.core.parameter#_IpPYd9H1Eey_7YDWctky8Q" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinUpToDown" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButton{" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DA_PINH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA_PItH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DA_2MNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=topFloor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBAdQNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBAdQdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {topFloor})∧cabinInShaft(cab)=2)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBBEUNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBBrYNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBCScNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBC5gNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c)∉activateCabinButtonsArray(c)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBDgkNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg|org.eventb.core.parameter#_DA_PIdH4EeyuXN4DhVCjrg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 2}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DA-oENH4EeyuXN4DhVCjrg|org.eventb.core.action#_DBDgkdH4EeyuXN4DhVCjrg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CabinDownToUp" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButton\|" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DBEusNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBEustH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBFVwNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="cabinFloor(c)=1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBFVwdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBF80NH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃cab⦂CABINS·cab∈cabins∧cab∈dom(cabinFloor ▷ {1})∧cabinInShaft(cab)=1)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBF80dH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBGj4NH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBHK8NH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBHK8dH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="cabinFloor(c)∉activateCabinButtonsArray(c)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBHyANH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg|org.eventb.core.parameter#_DBEusdH4EeyuXN4DhVCjrg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="cabinInShaft ≔ cabinInShaft{c ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBEHoNH4EeyuXN4DhVCjrg|org.eventb.core.action#_DBIZENH4EeyuXN4DhVCjrg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStarts" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBJAINH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButton}" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBJAINH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DBJnMNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Iot0ANH1Eey_7YDWctky8Q|org.eventb.core.guard#_IovCINH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Iot0ANH1Eey_7YDWctky8Q|org.eventb.core.guard#_IovpMNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Iot0ANH1Eey_7YDWctky8Q|org.eventb.core.guard#_IovpMdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="e" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir1ZcNH1Eey_7YDWctky8Q|org.eventb.core.guard#_Ir2AgdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ ON}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Iot0ANH1Eey_7YDWctky8Q|org.eventb.core.action#_IowQQNH1Eey_7YDWctky8Q"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Iot0ANH1Eey_7YDWctky8Q|org.eventb.core.parameter#_IoubENH1Eey_7YDWctky8Q" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MotorStops" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBJnMdH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButton~" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBJnMdH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DBKOQNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Iow3UNH1Eey_7YDWctky8Q|org.eventb.core.guard#_IoyFcNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Iow3UNH1Eey_7YDWctky8Q|org.eventb.core.guard#_IoysgNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=ON" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Iow3UNH1Eey_7YDWctky8Q|org.eventb.core.guard#_IozTkNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="motorState ≔ motorState{cabinMotor(c) ↦ OFF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Iow3UNH1Eey_7YDWctky8Q|org.eventb.core.action#_Ioz6oNH1Eey_7YDWctky8Q"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m2_motors.bum|org.eventb.core.machineFile#m2_motors|org.eventb.core.event#_Iow3UNH1Eey_7YDWctky8Q|org.eventb.core.parameter#_IoxeYNH1Eey_7YDWctky8Q" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorClosedToHalf" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBK1UNH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo'" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBK1UNH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DBK1UdH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir3OodH1Eey_7YDWctky8Q|org.eventb.core.guard#_Ir4cwNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir3OodH1Eey_7YDWctky8Q|org.eventb.core.guard#_Ir5D0NH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir3OodH1Eey_7YDWctky8Q|org.eventb.core.guard#_Ir5q4NH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=CLOSED" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir3OodH1Eey_7YDWctky8Q|org.eventb.core.guard#_Ir5q4dH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ HALF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir3OodH1Eey_7YDWctky8Q|org.eventb.core.action#_Ir6R8NH1Eey_7YDWctky8Q"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir3OodH1Eey_7YDWctky8Q|org.eventb.core.parameter#_Ir31sNH1Eey_7YDWctky8Q" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToOpenShaft1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBLcYNH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo(" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBLcYNH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DBLcYdH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBLcYNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBMDcdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBLcYNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBMqgNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBLcYNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBMqgdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBLcYNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBNRkNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="cabinInShaft(c)=1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBLcYNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBN4oNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBLcYNH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBOfsNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBLcYNH4EeyuXN4DhVCjrg|org.eventb.core.parameter#_DBMDcNH4EeyuXN4DhVCjrg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ OPEN}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBLcYNH4EeyuXN4DhVCjrg|org.eventb.core.action#_DBPGwNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="activeFloorUpButtonsArray ≔ activeFloorUpButtonsArray ∖ {cabinFloor(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBLcYNH4EeyuXN4DhVCjrg|org.eventb.core.action#_DBPt0NH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="activateCabinButtonsArray ≔ activateCabinButtonsArray{c ↦ activateCabinButtonsArray(c) ∖ {cabinFloor(c)}}" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBLcYNH4EeyuXN4DhVCjrg|org.eventb.core.action#_DBPt0dH4EeyuXN4DhVCjrg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DoorHalfToOpenShaft2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBQU4NH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBQU4NH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DBQU4dH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBQU4NH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBQ78dH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBQU4NH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBRjANH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBQU4NH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBRjAdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBQU4NH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBSKENH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="cabinInShaft(c)=2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBQU4NH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBSxINH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBQU4NH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBSxIdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBQU4NH4EeyuXN4DhVCjrg|org.eventb.core.parameter#_DBQ78NH4EeyuXN4DhVCjrg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ OPEN}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBQU4NH4EeyuXN4DhVCjrg|org.eventb.core.action#_DBTYMNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="activeFloorDownButtonsArray ≔ activeFloorDownButtonsArray ∖ {cabinFloor(c)}" org.eventb.core.label="act2" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBQU4NH4EeyuXN4DhVCjrg|org.eventb.core.action#_DBTYMdH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scAction name="f" org.eventb.core.assignment="activateCabinButtonsArray ≔ activateCabinButtonsArray{c ↦ activateCabinButtonsArray(c) ∖ {cabinFloor(c)}}" org.eventb.core.label="act3" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBQU4NH4EeyuXN4DhVCjrg|org.eventb.core.action#_DBT_QNH4EeyuXN4DhVCjrg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorOpenToHalf" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBUmUNH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo*" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBUmUNH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DBUmUdH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir98UNH1Eey_7YDWctky8Q|org.eventb.core.guard#_Ir-jYdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir98UNH1Eey_7YDWctky8Q|org.eventb.core.guard#_Ir_KcNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir98UNH1Eey_7YDWctky8Q|org.eventb.core.guard#_Ir_xgNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=OPEN" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir98UNH1Eey_7YDWctky8Q|org.eventb.core.guard#_Ir_xgdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ HALF}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir98UNH1Eey_7YDWctky8Q|org.eventb.core.action#_IsAYkNH1Eey_7YDWctky8Q"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_Ir98UNH1Eey_7YDWctky8Q|org.eventb.core.parameter#_Ir-jYNH1Eey_7YDWctky8Q" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DoorHalfToClosed" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBVNYNH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo+" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBVNYNH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DBV0cNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_IsA_oNH1Eey_7YDWctky8Q|org.eventb.core.guard#_IsBmsdH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈dom(cabinFloor)" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_IsA_oNH1Eey_7YDWctky8Q|org.eventb.core.guard#_IsCNwNH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="motorState(cabinMotor(c))=OFF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_IsA_oNH1Eey_7YDWctky8Q|org.eventb.core.guard#_IsC00NH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="doorState(cabinDoor(c))=HALF" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_IsA_oNH1Eey_7YDWctky8Q|org.eventb.core.guard#_IsC00dH1Eey_7YDWctky8Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="d" org.eventb.core.assignment="doorState ≔ doorState{cabinDoor(c) ↦ CLOSED}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_IsA_oNH1Eey_7YDWctky8Q|org.eventb.core.action#_IsDb4NH1Eey_7YDWctky8Q"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m3_doors.bum|org.eventb.core.machineFile#m3_doors|org.eventb.core.event#_IsA_oNH1Eey_7YDWctky8Q|org.eventb.core.parameter#_IsBmsNH1Eey_7YDWctky8Q" org.eventb.core.type="CABINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesUpButton" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBV0cdH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo," org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBV0cdH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DBWbgNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈floor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBV0cdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBWbgtH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈dom(floorUpButtons)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBV0cdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBXCkNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="f≠topFloor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBV0cdH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBXCkdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBV0cdH4EeyuXN4DhVCjrg|org.eventb.core.parameter#_DBWbgdH4EeyuXN4DhVCjrg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="activeFloorUpButtonsArray ≔ activeFloorUpButtonsArray∪{f}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBV0cdH4EeyuXN4DhVCjrg|org.eventb.core.action#_DBXpoNH4EeyuXN4DhVCjrg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesDownButton" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBXpodH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo-" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBXpodH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DBYQsNH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f∈floor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBXpodH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBY3wNH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈dom(floorDownButtons)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBXpodH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBY3wdH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBXpodH4EeyuXN4DhVCjrg|org.eventb.core.parameter#_DBYQsdH4EeyuXN4DhVCjrg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="activeFloorDownButtonsArray ≔ activeFloorDownButtonsArray∪{f}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBXpodH4EeyuXN4DhVCjrg|org.eventb.core.action#_DBZe0NH4EeyuXN4DhVCjrg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="activeFloorDownButtonsArrb4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UserPressesFloorButton" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBZe0dH4EeyuXN4DhVCjrg">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/MultiElevatorSystem/m4_buttons.bcm|org.eventb.core.scMachineFile#m4_buttons|org.eventb.core.scEvent#activeFloorDownButtoo." org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBZe0dH4EeyuXN4DhVCjrg|org.eventb.core.refinesEvent#_DBaF4NH4EeyuXN4DhVCjrg"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c∈cabins" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBZe0dH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBas8dH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="f∈floor" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBZe0dH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBas8tH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈dom(activateCabinButtonsArray)" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBZe0dH4EeyuXN4DhVCjrg|org.eventb.core.guard#_DBbUANH4EeyuXN4DhVCjrg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBZe0dH4EeyuXN4DhVCjrg|org.eventb.core.parameter#_DBaF4dH4EeyuXN4DhVCjrg" org.eventb.core.type="CABINS"/>
        <org.eventb.core.scParameter name="f" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBZe0dH4EeyuXN4DhVCjrg|org.eventb.core.parameter#_DBas8NH4EeyuXN4DhVCjrg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="activateCabinButtonsArray ≔ activateCabinButtonsArray{c ↦ activateCabinButtonsArray(c)∪{f}}" org.eventb.core.label="act1" org.eventb.core.source="/MultiElevatorSystem/m5_impl.bum|org.eventb.core.machineFile#m5_impl|org.eventb.core.event#_DBZe0dH4EeyuXN4DhVCjrg|org.eventb.core.action#_DBbUAdH4EeyuXN4DhVCjrg"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
